{
	"extends": [
		"stylelint-config-standard",
		"stylelint-order-config-standard"
	],
	"plugins": [
		"stylelint-order"
	],
	"rules": {
		"no-empty-source": null,
		"indentation": [
			"tab"
		],
		"color-hex-case": "upper",
		"selector-class-pattern": "^.*$",
		"declaration-block-no-redundant-longhand-properties": [
			true,
			{
				"ignoreShorthands": [
					"/grid/"
				]
			}
		]
	}
}